<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f58318a1-8169-4a10-bbaf-3a0e181fc640}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Action.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionCreateAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionDestroyAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionIf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionIncrement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Attributed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Datum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultEquality.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventPublisher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventSubscriber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameClock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IJsonParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonParseCoordinator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonTableParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RTTI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Signature.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeRegistry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WorldManager.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Datum.inl" />
    <None Include="$(MSBuildThisFileDirectory)DefaultEquality.inl" />
    <None Include="$(MSBuildThisFileDirectory)DefaultHash.inl" />
    <None Include="$(MSBuildThisFileDirectory)Event.inl" />
    <None Include="$(MSBuildThisFileDirectory)Factory.inl" />
    <None Include="$(MSBuildThisFileDirectory)HashMap.inl" />
    <None Include="$(MSBuildThisFileDirectory)SList.inl" />
    <None Include="$(MSBuildThisFileDirectory)Vector.inl" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Action.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionCreateAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionDestroyAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionIf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionIncrement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Attributed.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Datum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DefaultEquality.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DefaultHash.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EventPublisher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EventQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameClock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IJsonParseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonParseCoordinator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonTableParseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scope.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TypeRegistry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WorldManager.cpp" />
  </ItemGroup>
</Project>